<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           */

            /*
            shorthand - background:
                color > image > position > repeat > [Size] > attachement

                a opção do Size não funciona, precisa ser retirado e criar uma tag separada.
            */

            background: black url(image/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkcyan;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque debitis dolorum, hic quis repudiandae quo odio facilis sit maiores illum nam aliquid quae! Vel odio ipsam unde inventore mollitia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, enim, voluptatum veniam ipsam voluptate obcaecati impedit porro reiciendis delectus cumque architecto corporis inventore culpa? Architecto totam corrupti similique incidunt cumque.</p>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quae nihil maiores iusto ad voluptatum obcaecati illum iste neque laboriosam! Laborum accusantium a aperiam porro. Velit eaque harum quo veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium eveniet minus repellendus pariatur officiis reiciendis quam natus modi! Nemo in fugit voluptatibus incidunt nobis, velit provident. Quisquam, facilis itaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod, perspiciatis labore architecto quam, repudiandae voluptatem doloremque minima repellat voluptatum porro, atque similique deleniti vel ratione dolorum corrupti qui. Est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vel, odit repellat aperiam, cumque labore saepe ex officia aspernatur maxime provident cupiditate sed libero. Nam quibusdam eos quaerat fugiat aspernatur?</p>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque debitis dolorum, hic quis repudiandae quo odio facilis sit maiores illum nam aliquid quae! Vel odio ipsam unde inventore mollitia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, enim, voluptatum veniam ipsam voluptate obcaecati impedit porro reiciendis delectus cumque architecto corporis inventore culpa? Architecto totam corrupti similique incidunt cumque.</p>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quae nihil maiores iusto ad voluptatum obcaecati illum iste neque laboriosam! Laborum accusantium a aperiam porro. Velit eaque harum quo veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium eveniet minus repellendus pariatur officiis reiciendis quam natus modi! Nemo in fugit voluptatibus incidunt nobis, velit provident. Quisquam, facilis itaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod, perspiciatis labore architecto quam, repudiandae voluptatem doloremque minima repellat voluptatum porro, atque similique deleniti vel ratione dolorum corrupti qui. Est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vel, odit repellat aperiam, cumque labore saepe ex officia aspernatur maxime provident cupiditate sed libero. Nam quibusdam eos quaerat fugiat aspernatur?</p>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque debitis dolorum, hic quis repudiandae quo odio facilis sit maiores illum nam aliquid quae! Vel odio ipsam unde inventore mollitia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, enim, voluptatum veniam ipsam voluptate obcaecati impedit porro reiciendis delectus cumque architecto corporis inventore culpa? Architecto totam corrupti similique incidunt cumque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quae nihil maiores iusto ad voluptatum obcaecati illum iste neque laboriosam! Laborum accusantium a aperiam porro. Velit eaque harum quo veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium eveniet minus repellendus pariatur officiis reiciendis quam natus modi! Nemo in fugit voluptatibus incidunt nobis, velit provident. Quisquam, facilis itaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod, perspiciatis labore architecto quam, repudiandae voluptatem doloremque minima repellat voluptatum porro, atque similique deleniti vel ratione dolorum corrupti qui. Est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vel, odit repellat aperiam, cumque labore saepe ex officia aspernatur maxime provident cupiditate sed libero. Nam quibusdam eos quaerat fugiat aspernatur?</p>
    </main>
</body>
</html>